PORT=5001
MONGO_URI=mongodb://localhost:27017/file_uploads
JWT_SECRET=kuydEdROVB+Bpx3n/kCKY7Fi7fEJ4zpzZ0IwACyofx0s=
GOOGLE_CLOUD_PROJECT=cloudcomputing-442310
GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-key.json
GCS_BUCKET_NAME=file-storage-bucket-group12
